# ====== APP CONFIG ======
APP_NAME=Taskly
APP_ENV=development
APP_DEBUG=true
APP_URL=http://localhost:8080
TIMEZONE=America/Bahia

# ====== DATABASE CONFIG ======
DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=taskly
DB_USERNAME=taskly_user
DB_PASSWORD=taskly_pass

# ====== PHP SETTINGS ======
PHP_MEMORY_LIMIT=512M
PHP_UPLOAD_MAX_FILESIZE=20M
PHP_POST_MAX_SIZE=20M

# ====== DOCKER SETTINGS ======
NGINX_PORT=8080
